<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: aqua;
        height: 500px;
        color: bisque;
        font-size: 99px;
        display: none;

    }
    @media(min-width:320px) and (max-width:480px)
    {
        #one{
            display: block;
            background-color: blue;
        }
    }
    @media(min-width:481px) and (max-width:720px)
    {
        #two{
            display: block;
            background-color: yellow;
        }

    }
    @media(min-width:721px) and (max-width:1024px)
    {
        #three{
            display: block;
            background-color: violet;
        }
    }
    @media(min-width:1025px) and (max-width:1200px)
    {
        #four{
            display: block;
            background-color: tomato;
        }
    }
</style>
<body>
    
    <div class="main" id="one"> Hey i am mobile</div>
    <div class="main" id="two"> Hey i am tab </div>
    <div class="main" id="three"> Hey i am laptop</div>
    <div class="main" id="four"> Hey i am TV</div>

</body>
</html>